<html>
<head><TITLE>ditio.net jSon Tutorial</TITLE>
<style type='text/css'>
body {
   background-color: #666;
}

div#page {
   float:left;
   width: 70%;
   margin-left: 15%;
   margin-top: 20px;
   padding: 10px;
   border: 1px solid #ccc;
   background-color: #999;
}
h1 {
   font-family: Georgia, serif;
   font-size: 1.5em;
   color: #333;
   margin-bottom: 50px;
}
h2 {
   font-family: Georgia, serif;
   font-size: 1.25em;
   color: #333;
   margin-top: 5px;   
   margin-bottom: 5px;
}
p {
   padding-top: 10px;
}
table {
   border-collapse: collapse;
   border: 1px solid #ccc;   
}
tr,th,td {
   border: 1px dotted #ccc;
   padding: 5px;
}
tr {
   background-color: #fcf;
   color: #000;
}
th {
   font-weight: bold;
   text-transform: uppercase;
   font-size: 0.8em;
   text-align: left;
   background-color: #666;
   color: #fff;
}

input {
   border: none;
   margin: 0;
   background-color: transparent;
   color: inherit;
   font-size: 1em;
}
button {
   font-weight: bold;
   text-transform: uppercase;
   font-size: 0.8em;
   background-color: #999;
   color: #fff;
   border: 2px dotted #666;
}
button:hover {
   background-color: #fff;
   color: #666;
   border: 2px solid #666;   
}
</style>
<script src="json2.js"></script>
<script>
var JSONstring = 
{
    "firstname": "Dan", 
	"email": "dan@lunarfish.co.uk",
	"hobby": 
    [
		{
			"hobbyName": "sport", 
            "isHobby": "false"
		},
        {
			"hobbyName": "reading", 
	        "isHobby": "true"
		},
        {
			"hobbyName": "music", 
	        "isHobby": "true"
		}
    ]
};

function getHTTPObject() {
	var xhr = false;
	if (window.XMLHttpRequest) {
		xhr = new XMLHttpRequest();
	} else if (window.ActiveXObject) {
		try {
			xhr = new ActiveXObject("Msxml2.XMLHTTP");
		} catch(e) {
			try {
				xhr = new ActiveXObject("Microsoft.XMLHTTP");
			} catch(e) {
				xhr = false;
			}
		}
	}
	return xhr;
}
var request;

function validate() {
	var p = document.forms['querytype'];
	
	var JSONObject = new Object;
	JSONObject.queryType = p['queryType'].value;
	JSONObject.value = p['value'].value;
		
	JSONstring = JSON.stringify(JSONObject);
	
	// function returns "AJAX" object, depending on web browser
	// this is not native JS function!
	request = getHTTPObject();
	request.onreadystatechange = sendData;
	request.open("GET", "parser.php?json="+JSONstring, true);
	request.send(null);
}

// function is executed when var request state changes
function sendData() {
	// if request object received response
	if (request.readyState == 4) {
		// parser.php response
		var JSONtext = request.responseText;
		// convert received string to JavaScript object
		var JSONobject = JSON.parse(JSONtext);
		
		// notice how variables are used
		
		var msg = "Number of rows: "+JSONobject.rows.length;
		//msg = JSON.stringify(JSONobject);
		//alert(msg);
		var speciesbody = document.getElementById('speciesbody');
		var i,j;
		var tr,td,tn,row,node;
		while(node = speciesbody.firstChild) {
         speciesbody.removeChild(node);
      }
		for (i=0;i<JSONobject.rows.length;i++) {
		   row = JSONobject.rows[i];
         tr = document.createElement('TR');
         var attributes = new Array('scientific','english','authority','tvkey','tlikey');
         for (j in attributes) {   
            td = document.createElement('TD');
            tn = document.createTextNode(eval('row.'+attributes[j]));
            td.appendChild(tn);
            tr.appendChild(td);
         }
         speciesbody.appendChild(tr);
      }
	}
}
</script>

</head>
<body>
<div id='page'>
<form id='input' name="querytype" action="" method="POST">
<table><tbody>
<tr><td>QueryType</td><td><input type="text" name="queryType"></td></tr>
<tr><td>Value</td><td><input type="text" name="value"></td></tr>
</tbody>
</table>
</form>
<button name="valid" onclick="validate()">Send</button>
<div style='margin:10px;'>
<table id='species'>
<thead>
<tr><th>Scientific</th><th>English</th><th>Authority</th><th>Version</th><th>List Item</th></tr>
</thead>
<tbody id='speciesbody'>
</tbody>
</table>
</div>
</div>
</body>
</html>
